{
  "name": "parts",
  "version": "1.0.0",
  "description": "abon parts",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "clean": "rimraf build",
    "debug": "node-debug",
    "build:ts": "tsc",
    "build": "npm-run-all clean build:ts",
    "lint": "./node_modules/tslint/bin/tslint ./src/{,**/}*.ts",
    "_preinstall": "rimraf node_modules",
    "_start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abon888/parts.git"
  },
  "keywords": [
    "abon",
    "parts"
  ],
  "author": "Akhil Patel, Vincent Tse, Terence Wong",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/abon888/parts/issues"
  },
  "homepage": "https://github.com/abon888/parts#readme",
  "dependencies": {
    "abon-baselib": "file:../abon-baselib"
  }
}
